spring.datasource.username=beer_inventory_service
#encrypted password. {cipher} mean that spring should decrypt the string before using it
spring.datasource.password={cipher}7f6c72ee2c89c48713fbdc6e9668af38be629764f072445a9fc27af022fd63f8
spring.datasource.url=jdbc:mysql://192.168.99.103:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
#encrypted password. {cipher} mean that spring should decrypt the string before using it
spring.artemis.password={cipher}e1754c4e76da6fe20aa2093e11142dda09f192f6c6afad90b2c9ffd7a14250db
